[ HTTP ] : 이동 문자 전송 규약 
[ WS ] : websocket
	1. 정의 : ws 프로토콜을 기반으로 클라이언트 와 서버 사이에 지속적인 양방향 연결 이용한 통신
	2. 특징
		- WS(상태유지) : 지속적인 양방향 연결 , 상태 유지 , 저장 O
			1. 클라이언트가 서버로부터 연결 신청 
			2. 연결된 상태를 유지하고 지속적인 양방향 통신 요청 구조
			- 사용처 : 1.실시간 양방향통신(채팅/알림)
			
		- HTTP(무상태) : 무상태 , 저장 X
			1. 클라이언트가 요청(request) 하고 서버가(response) 하는 통신구조, 
			2. HTTP 는 요청이 있어야만 응답이 존재한다.
			- 사용처 : 1.HTML(웹페이지) 통신 , 2. REST(자료) 통신  
			
	3. 소켓 : 통신의 종착점(엔드포인트 = 통신 주고 받을때 도착 지점) 
		- 클라이언트 소켓이 서버 소켓으로 부터 최초 연결 요청
	4. 구조 
		-클라이언트 소켓							-서버 소켓 
		1. 클라이언트 소켓 에서 서버 소켓으로 연결(접속) 요청 
		2. 서버 소켓이 클라이언트 소켓의 요청을 등록(바인딩)
		================================================================
		3. 서버 소켓에 등록된(상태유지) 클라이언트 소켓이 서버소켓 에게 메시지 전송
		4. 서버 소켓이 클라이언트 소켓으로 부터 메시지를 받아 서비스(로직) 처리 
		================================================================
		3. 서버 소켓에 등록된(상태유지) 서버 소켓이 클라이언트 에게 부터 메시지 전송 
		4. 클라이언트 소켓이 서버 소켓으로 부터 메시지를 받아 서비스(로직) 처리 
	5. 라이브러리 
		1. JS (클라이언트)웹 소켓 내장 라이브러리 , WebSocket 클래스 
		2. Servlet (서버)웹 소켓 내장 라이브러리
	
	
	

	
		
	
